[compilation]
arch=strict
modules=a8_kernel,default_panic


[allocation]
main_org=$2000
; TODO
zp_pointers=$80,$82,$84,$86,$88,$8a,$8c,$8e,$90,$92,$94,$96,$98,$9a,$9c,$9e,$a0,$a2,$a4
;TODO
himem_style=per_bank
himem_start=after_code
;TODO
himem_end=$3FFF

[output]
;TODO
style=per_bank
format=$FF,$FF,$E0,$02,$E1,$02,startaddr,startaddr,endaddr,allocated
extension=xex


