[compilation]
arch=strict
modules=apple2_kernel,default_panic


[allocation]
; TODO
zp_pointers=6,8,$EB,$ED,$FA,$FC
segment_default_start=$0C00
segment_default_end=$95FF

[output]
;TODO
style=single
format=allocated
extension=a2


