[compilation]
arch=strict
encoding=apple2
modules=apple2_kernel,default_panic,stdlib


[allocation]
; TODO
zp_pointers=6,8,$EB,$ED,$FA,$FC
segment_default_start=$0C00
segment_default_end=$95FF

[define]
APPLE_2=1
WIDESCREEN=0
KEYBOARD=1
; TODO: ?
JOYSTICKS=0
HAS_BITMAP_MODE=1

[output]
;TODO
style=single
format=allocated
extension=a2


