[compilation]
arch=strict
modules=apple2_kernel,default_panic


[allocation]
main_org=$0C00
; TODO
zp_pointers=6,8,$EB,$ED,$FA,$FC
;TODO
himem_style=per_bank
himem_start=after_code
himem_end=$95FF

[output]
;TODO
style=per_bank
format=allocated
extension=a2


