[compilation]
; "strict" guarantees compatibility with Rockwell CPU's in some later Model B's
arch=strict
modules=bbc_kernal,bbc_hardware,default_panic


[allocation]
; TODO
zp_pointers=$70, $72, $74, $76, $78, $7A, $7C, $7E, $80, $82, $84, $86, $88, $8A, $8C, $8E
; $0E00 increases chances it will work on Electrons
segment_default_start=$0E00
; The following is for Model B; for Model A, consider changing it to $31FF
segment_default_end=$71FF

[output]
style=single
format=allocated
extension=
bbc_inf=true


