; Commodore 64 with a SuperCPU, running in native mode
; assuming a program loaded from disk or tape
; This has lower compatibility with inline assembly, but it's clearly faster.

[compilation]
arch=65816
modules=c64_hardware,loader_0801_16bit,c64_kernal,c64_panic,stdlib
emit_65816=native

[allocation]
main_org=$811
zp_pointers=$C1,$C3,$FB,$FD,$39,$3B,$3D,$43,$45,$47,$4B
himem_style=per_bank
himem_start=after_code
himem_end=$9FFF

[output]
style=per_bank
format=startaddr,allocated
extension=prg


