; Commodore 64 with a SuperCPU
; assuming a program loaded from disk or tape

[compilation]
arch=65816
modules=c64_hardware,loader_0801,c64_kernal,c64_panic,stdlib
emit_65816=emulation

[allocation]
zp_pointers=$FB,$FD,$43,$45,$47,$4B,$F7,$F9,$9E,$9B,$3D
segment_default_start=$80D
segment_default_codeend=$9fff
segment_default_end=$cfff

[output]
style=single
format=startaddr,allocated
extension=prg


