; Commodore 64 with a SuperCPU, running in native mode
; assuming a program loaded from disk or tape
; This has lower compatibility with inline assembly, but it's clearly faster.

[compilation]
arch=65816
modules=c64_hardware,loader_0801_16bit,c64_kernal,c64_panic,stdlib
emit_65816=native

[allocation]
main_org=$811
zp_pointers=$C1,$C3,$FB,$FD,$39,$3B,$3D,$43,$45,$47,$4B
segment_default_start=$80D
segment_default_codeend=$9fff
segment_default_end=$cfff

[output]
style=single
format=startaddr,allocated
extension=prg


