;DON'T USE THIS
;a single-load PC-88 program
[compilation]
arch=z80
modules=default_panic

[allocation]
; TODO: find a more optimal start address
segment_default_start=$9000
segment_default_codeend=$bfff
segment_default_datastart=after_code
segment_default_end=$efff

[output]
style=single
format=d88
extension=d88


