[compilation]
arch=nmos
modules=c264_loader,c264_kernal,c264_hardware


[allocation]
main_org=$100D
; TODO
zp_pointers=$C1,$C3,$FB,$FD,$39,$3B,$3D,$43,$4B
himem_style=per_bank
himem_start=after_code
himem_end=$7FFF

[output]
style=per_bank
format=startaddr,allocated
extension=prg


