[compilation]
arch=nmos
modules=loader_1201,vic20_kernal,default_panic


[allocation]
; TODO
zp_pointers=$C1,$C3,$FB,$FD,$39,$3B,$3D,$43,$4B
segment_default_start=$120D
segment_default_end=$1FFF

[output]
style=single
format=startaddr,allocated
extension=prg


