[compilation]
arch=nmos
modules=loader_1201,vic20_kernal,default_panic


[allocation]
main_org=$120D
; TODO
zp_pointers=$C1,$C3,$FB,$FD,$39,$3B,$3D,$43,$4B
himem_style=per_bank
himem_start=after_code
himem_end=$1FFF

[output]
style=per_bank
format=startaddr,allocated
extension=prg


