; Commander X16
; VERY EXPERIMENTAL
; The device's haven't been completed yet, so this platform configuration may not run on the final device
; Use only for goofing around plz

[compilation]
arch=cmos
encoding=petscii
screen_encoding=petscr
modules=loader_0801,c64_kernal,x16_hardware,c64_panic,stdlib

[allocation]
; list of free zp pointer locations is the same as C64
zp_pointers=$FB,$FD,$43,$45,$47,$4B,$F7,$F9,$9E,$9B,$3D
segments=default,himem0
default_code_segment=default
segment_default_start=$80D
segment_default_codeend=$9eff
segment_default_datastart=after_code
segment_default_end=$9eff

segment_himem0_start=$c000
segment_himem0_codeend=$dfff
segment_himem0_datastart=after_code
segment_himem0_end=$dfff

[define]
CBM=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=0
HAS_BITMAP_MODE=1

[output]
style=single
format=startaddr,allocated
extension=prg
labels=vice


