;DON'T USE THIS
;a single-load ZX Spectrum 48k program
[compilation]
arch=z80
encoding=bbc
modules=default_panic,zxspectrum

[allocation]
segments=default,slowram
segment_default_start=$8000
segment_default_datastart=after_code
segment_default_end=$ffff
segment_slowram_start=$5ccb
segment_slowram_end=$7fff

[output]
style=single
format=tap
extension=tap


